# OnRamp

./: CHANGELOG.md  OnRamp.sln  README.md  nuget-publish.ps1
.github/workflows/: ci.yml  dotnet.yml
src/OnRamp/: CodeGenChangesFoundException.cs  CodeGenConsole.cs  CodeGenException.cs  CodeGenOutputArgs.cs  CodeGenStatistics.cs  CodeGenerator.cs  CodeGeneratorArgs.cs  CodeGeneratorArgsBase.cs  CodeGeneratorDbArgsBase.cs  ICodeGeneratorArgs.cs  ICodeGeneratorDbArgs.cs  OnRamp.csproj
src/OnRamp/Config/: CodeGenCategoryAttribute.cs  CodeGenClassAttribute.cs  CodeGenPropertyAttribute.cs  CodeGenPropertyCollectionAttribute.cs  ConfigBase.cs  ConfigBaseT.cs  ConfigRootBase.cs  IConfigEditor.cs  IRootConfig.cs
src/OnRamp/Console/: AssemblyValidator.cs  CodeGenConsole.cs  CodeGenConsoleBase.cs  ConsoleLogger.cs  ParametersValidator.cs  Program.cs  SupportedOptions.cs
src/OnRamp/Database/: Database.cs  DbColumn.cs  DbTable.cs  DbType.cs
src/OnRamp/Generators/: CodeGeneratorBase.cs  CodeGeneratorBaseT2.cs
src/OnRamp/Scripts/: CodeGenScript.cs  CodeGenScriptItem.cs
src/OnRamp/Utility/: HandlebarsCodeGenerator.cs  HandlebarsHelpers.cs  HandlebarsUndefinedFormatter.cs  JsonSchemaGenerator.cs  JsonSerializer.cs  MarkdownDocumentationGenerator.cs  StreamExtensions.cs  StreamLocator.cs  StringConverter.cs
tests/OnRamp.Test/: CodeGenConsoleTest.cs  CodeGeneratorTest.cs  ConfigBaseTest.cs  ConfigRootBaseTest.cs  HandlebarsHelpersTest.cs  JsonSchemaGeneratorTest.cs  MarkdownDocumentationGeneratorTest.cs  OnRamp.Test.csproj  StringConversionTest.cs  StringConverterTest.cs
tests/OnRamp.Test/Config/: EntityConfig.cs  EntityConfigEditor.cs  InheritAlternateConfigType.cs  PropertyConfig.cs
tests/OnRamp.Test/Data/: NonUniqueValue.yaml  ValidEntity.yaml
tests/OnRamp.Test/Expected/: CodeGenException.txt  ErrorExpectNoChanges.txt  HelpDefaultOptions.txt  Property.md  Schema.json  Success.txt
tests/OnRamp.Test/Generators/: ScriptsGenerator.cs
tests/OnRamp.Test/Scripts/: EditorInvalidType.yaml  EditorTypeNotFound.yaml  GeneratorDoesNotExist.yaml  InheritsDiffConfigType.yaml  InheritsSameConfigType.yaml  InvalidConfigType.yaml  ValidEntity.yaml
